<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav class="navbar">
            <ul>
            <li class="link"><a href="#">About Me</a></li>
            <li class="link"><a href="#">Work</a></li>
            <li class="link"><a href="#">Contact Me</a></li>
            <li class="link"><a href="#">Résumé</a></li>
            </ul>
        </nav>
        <img class="banner" src="assets/banner2.png" alt="Chicago skyline in black and white" />
    </header>
    <section class="content">
        <h2 class="content-title">About Me</h2>
        <p class="about">I am new to programming but I am trying my best to become much more skilled and learn the how
            to be proficient. This is where all my projects will be displayed.</p>
    </section>
    <section class="content">
        <h2 class="content-title">Work</h2>
        <div id="calculator" class="workpreview">
            <h3 class="cal-title">Calculator</h3>
        </div>
        <div id="clock" class="workpreview">
            <h3 class ="clock-title">Clock</h3>
        </div>
        <div id="puzzle" class="workpreview">
            <h3 class ="puzzle-title">Puzzle</h3>
        </div>
        <div id="trex" class="workpreview">
            <h3 class ="trex-title">T-Rex</h3>
        </div>
        <!-- <img class="workpreview" src="assets/calculator.png" alt="picture of calculator">
        <img class="workpreview" src="assets/clock.png" alt="picture of clock">
        <img class="workpreview" src="assets/puzzle.jpg" alt="picture of puzzle pieces">
        <img class="workpreview" src="assets/trexgame.jpg" alt="picture of trex browser game"> -->
    </section>
    <section class="content">
        <h2 class="content-title">Contact Me</h2>
        <p class="contact">Phone: 555-555-5555</p>
        <p class="contact">E-Mail: email123@email.com</p>
    </section>
    <footer>
    </footer>
</body>

</html>